# Guaguero

./: Guaguero.sln
EmpleoyeeTester/: EmpleoyeeTester.csproj  Program.cs
Guaguero.API/: Guaguero.API.csproj  Guaguero.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Guaguero.API/Controllers/: WeatherForecastController.cs
Guaguero.API/Controllers/Travels/: TravelController.cs
Guaguero.API/Hubs/: TravelHub.cs
Guaguero.API/Properties/: launchSettings.json
Guaguero.Application/: Guaguero.Application.csproj  ServiceInjection.cs
Guaguero.Application/Commands/Travels/: ConfirmArrivalCommand.cs  ConfirmQuotaCommand.cs  ReservQuotaCommand.cs  StartTravelCommand.cs  UpdateTravelPositionCommand.cs
Guaguero.Application/Commands/Travels/PaymentStrategies/: CreditPayStrategy.cs  IPayStrategy.cs  PaymentStrategiest.cs
Guaguero.Application/Commands/Users/: AuthenticateUsersCommand.cs  RegisterCustomerCommand.cs  RegisterEmployeeCommand.cs  RegisterUserBaseCommand.cs
Guaguero.Application/DTOs/Travel/: ArrivalDTO.cs  TravelResumeDTO.cs
Guaguero.Application/DTOs/User/: CustomerDTO.cs  EmployeeDTO.cs
Guaguero.Application/Events/Travels/: TravelArrivalEvent.cs  TravelLocationChangeNotification.cs
Guaguero.Application/NotifInterfaces/: ITravelNotificator.cs
Guaguero.Application/Queries/Travels/: GetTravelInRouteBeforeWaypointQuery.cs
Guaguero.ApplicationTest/: Guaguero.ApplicationTest.csproj  UnitTest1.cs
Guaguero.Domain/: ClassDiagram.cd  Guaguero.Domain.csproj
Guaguero.Domain/Base/: AuditEntity.cs  Result.cs
Guaguero.Domain/Base/NetStrategist/: IStrategistFor.cs  Strategist.cs
Guaguero.Domain/Entities/Logistic/: Discount.cs  DiscountSolicitud.cs  DiscountSolicitudEnum.cs
Guaguero.Domain/Entities/Logistic/Routes/: Cordinate.cs  Route.cs  RouteSegement.cs  WayPoint.cs
Guaguero.Domain/Entities/Sindicatos/: Bus.cs  CreditPerUser.cs  Sindicato.cs
Guaguero.Domain/Entities/Travels/: Quota.cs  QuotaState.cs  StepState.cs  StopType.cs  Travel.cs  TravelState.cs  TravelStop.cs
Guaguero.Domain/Entities/Travels/Payments/: CreditPayment.cs  EfectivePayment.cs  PaymentBase.cs
Guaguero.Domain/Entities/Users/: Credential.cs  Customer.cs  Employee.cs  Reload.cs  UserBase.cs
Guaguero.Domain/Interfaces/Infraestructure/Internal/: IInMemoryCache.cs  ILoggingServices.cs  INotificationServices.cs  ITravelNotificator.cs
Guaguero.Domain/Interfaces/PersistenceInterfaces/: IRepositoryBase.cs
Guaguero.Domain/Interfaces/PersistenceInterfaces/Logistic/: IRouteRepository.cs
Guaguero.Domain/Interfaces/PersistenceInterfaces/Sindicatos/: IBusRepository.cs  ISindicatoRepository.cs
Guaguero.Domain/Interfaces/PersistenceInterfaces/Travels/: IQuotaRepository.cs  ITravelRepository.cs
Guaguero.Domain/Interfaces/PersistenceInterfaces/Users/: ICustomerRepository.cs  IUserRepository.cs
Guaguero.Domain/Utils/: GeoUtils.cs
Guaguero.IOC/: Class1.cs
Guaguero.InOC/: Class1.cs  Guaguero.InOC.csproj
Guaguero.InOC/Travel/: TravelDependencies.cs
Guaguero.InOC/Travels/: TravelDependencies.cs
Guaguero.Infraestructure/: Guaguero.Infraestructure.csproj
Guaguero.Infraestructure/Internal/TravelCache/: TravelCache.cs
Guaguero.Infraestructure/Internal/TravelNotificator/: TravelNotificator.cs
Guaguero.Persistence/: Guaguero.Persistence.csproj
Guaguero.Persistence/Base/: GuagueroContext.cs  GuagueroContextFactory.cs
Guaguero.Persistence/Base/Configurations/Logistic/: RouteConfiguration.cs  WayPointConfig.cs
Guaguero.Persistence/Base/Configurations/SindicatoConfigurations/: BusConfiguration.cs  SindicatoConfiguraction.cs
Guaguero.Persistence/Base/Configurations/TravelsConfiguration/: QuotaConfiguration.cs  TravelConfiguration.cs
Guaguero.Persistence/Base/Configurations/TravelsConfiguration/PaymentConfig/: CreditPaymentConfiguration.cs  EfectivePaymentConfiguration.cs  PaymentBaseConfiguration.cs
Guaguero.Persistence/Base/Configurations/Users/: CreditPerUserConfiguration.cs  CustomerConfiguration.cs  DiscountConfiguration.cs  DiscountSolicitudConfiguration.cs  EmpleoyeeConfigruation.cs  ReloadConfiguration.cs  UserBaseConfiguration.cs
Guaguero.Persistence/Migrations/: 20250401235541_InitialCreate.Designer.cs  20250401235541_InitialCreate.cs  20250402172856_nuevaMigra.Designer.cs  20250402172856_nuevaMigra.cs  GuagueroContextModelSnapshot.cs
Guaguero.Persistence/Repositories/: BaseRepository.cs
Guaguero.Persistence/Repositories/Travels/: QuotaRepository.cs  TravelRepository.cs
Guaguero.Persistence/Repositories/Users/: CustomerRepository.cs
