<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Internal\" />
    <Folder Include="External\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guaguero.Application\Guaguero.Application.csproj" />
  </ItemGroup>

</Project>
