<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Infraestructure\External\" />
    <Folder Include="Interfaces\PersistenceInterfaces\Logistic\" />
    <Folder Include="Interfaces\PersistenceInterfaces\Users\" />
    <Folder Include="Interfaces\PersistenceInterfaces\Sindicatos\" />
  </ItemGroup>

</Project>
